spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Config Server
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=dev

# Gateway
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

spring.cloud.gateway.routes[0].id=CompanyMicroService
spring.cloud.gateway.routes[0].uri=lb://CompanyMicroService
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=JobMicroService
spring.cloud.gateway.routes[1].uri=lb://JobMicroService
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=ReviewMicroService
spring.cloud.gateway.routes[2].uri=lb://ReviewMicroService
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


# EUREKA
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

