spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Server
#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=dev

# Gateway
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info


spring.cloud.gateway.routes[0].id=CompanyMicroService
spring.cloud.gateway.routes[0].uri=http://company-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=JobMicroService
spring.cloud.gateway.routes[1].uri=http://job-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

# TODO: FIGURE OUT -- HOW TO ADD LOAD BALANCING WHEN USING DOCKER-COMPOSE
spring.cloud.gateway.routes[2].id=ReviewMicroService
spring.cloud.gateway.routes[2].uri=http://review-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**


# EUREKA
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

