# H2 Database
#spring.application.name=JobManagerApp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# Info
management.info.env.enabled=true
info.app.name=JobManagerApp
info.app.description=Job Manager Application
info.app.version=1.0.0