company-service.url=http://company-service:8081
job-service.url=http://job-service:8082
review-service.url=http://review-service:8083

spring.application.name=JobMicroService
server.port=8082

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Server
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://config-server:8080
#spring.profiles.active=dev


# Resilience4j
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=count_based
resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=10000

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0s
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=10
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=4s


# Actuator
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true
management.endpoints.web.exposure.include=health, info, circuitbreakers


## RabbitMQ
## RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password